ea4bc82a6ad023ab7ee23ee620429895
::res://::1717429907
icon.svg::CompressedTexture2D::969947692196652130::1716093295::1716093298::1::::<><>::
::res://globals/::1716349654
globals.gd::GDScript::-1::1716349654::0::1::::<>Node<>::
::res://mystic_woods_free_2.2/::1716155054
read_me.txt::TextFile::-1::1715089988::0::1::::<><>::
::res://mystic_woods_free_2.2/sprites/::1716154881
::res://mystic_woods_free_2.2/sprites/characters/::1716152850
player.png::CompressedTexture2D::4403416638860649287::1715089988::1716152850::1::::<><>::
README.txt::TextFile::-1::1715090178::0::1::::<><>::
skeleton.png::CompressedTexture2D::6228473693417967419::1715089988::1716152850::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::3299987853367633369::1715089988::1716152850::1::::<><>::
slime.png::CompressedTexture2D::916884282951210442::1715089988::1716152850::1::::<><>::
::res://mystic_woods_free_2.2/sprites/objects/::1716152850
chest_01.png::CompressedTexture2D::5081420132332949643::1715089988::1716152850::1::::<><>::
chest_02.png::CompressedTexture2D::4053349259487292620::1715089988::1716152850::1::::<><>::
objects.png::CompressedTexture2D::4063602914660239770::1715089988::1716152850::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::7747518663032449279::1715042714::1716152850::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::8926470059008014980::1715089988::1716152850::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::1317275487098470659::1715089988::1716152850::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::5538238231258559011::1715089988::1716152850::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::2174170912258184091::1715089988::1716152850::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::1121529415550001798::1715089988::1716152850::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::7835617443257597427::1715089988::1716152850::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::3130390197284727231::1715089988::1716152850::1::::<><>::
::res://mystic_woods_free_2.2/sprites/particles/::1716152850
dust_particles_01.png::CompressedTexture2D::4766918925656458381::1715089988::1716152850::1::::<><>::
::res://mystic_woods_free_2.2/sprites/tilesets/::1716155064
decor_8x8.png::CompressedTexture2D::4279572650814340100::1716155064::1716152850::1::::<><>::
decor_16x16.png::CompressedTexture2D::3743021251725826817::1715089988::1716152850::1::::<><>::
fences.png::CompressedTexture2D::694275317870975067::1715089988::1716152850::1::::<><>::
grass.png::CompressedTexture2D::502195901427965122::1715089988::1716152850::1::::<><>::
plains.png::CompressedTexture2D::4046441504228370146::1715089988::1716152850::1::::<><>::
water1.png::CompressedTexture2D::8577507030215269692::1715089988::1716152850::1::::<><>::
water2.png::CompressedTexture2D::4006375837700995325::1715089988::1716152850::1::::<><>::
water3.png::CompressedTexture2D::5497417263932512435::1715089988::1716152850::1::::<><>::
water4.png::CompressedTexture2D::335135595164813152::1715089988::1716152850::1::::<><>::
water5.png::CompressedTexture2D::6718126089649208178::1715089988::1716152850::1::::<><>::
water6.png::CompressedTexture2D::1606353238392804538::1715089988::1716152850::1::::<><>::
water-sheet.png::CompressedTexture2D::5099254578994893599::1715089988::1716152850::1::::<><>::
water_decorations.png::CompressedTexture2D::8427402119148243827::1715089988::1716152850::1::::<><>::
water_lillies.png::CompressedTexture2D::526751105414493752::1715089988::1716152850::1::::<><>::
::res://mystic_woods_free_2.2/sprites/tilesets/floors/::1716152850
carpet.png::CompressedTexture2D::5958195983632594537::1715089988::1716152850::1::::<><>::
flooring.png::CompressedTexture2D::4146762399159425940::1715089988::1716152850::1::::<><>::
wooden.png::CompressedTexture2D::1689051940957589::1715089988::1716152850::1::::<><>::
::res://mystic_woods_free_2.2/sprites/tilesets/walls/::1716152850
walls.png::CompressedTexture2D::5060169299155762233::1715089988::1716152850::1::::<><>::
wooden_door.png::CompressedTexture2D::6369511631030200904::1715089988::1716152850::1::::<><>::
wooden_door_b.png::CompressedTexture2D::7960116730037316679::1715089988::1716152850::1::::<><>::
::res://Scenes/::1717285947
ui.gd::GDScript::-1::1716349684::0::1::::<>CanvasLayer<>::
ui.tscn::PackedScene::1848607235489406454::1717285947::0::1::::<><>::res://Scenes/ui.gd
::res://Scenes/Entities/::1717285947
entities.gd::GDScript::-1::1716154636::0::1::::EntitiesParent<>CharacterBody2D<>::
entities.tscn::PackedScene::3346252767559073381::1717285946::0::1::::<><>::res://Scenes/Entities/entities.gd
player.gd::GDScript::-1::1716537542::0::1::::<>EntitiesParent<>::
player.tscn::PackedScene::2747130209363447725::1717285946::0::1::::<><>::uid://bnw7kac1c16fp::::res://Scenes/Entities/entities.tscn<>uid://b30bvm1hrmux0::::res://mystic_woods_free_2.2/sprites/characters/player.png<>res://Scenes/Entities/player.gd
slime.gd::GDScript::-1::1716349064::0::1::::<>EntitiesParent<>::
slime.tscn::PackedScene::5380115866483797249::1717285947::0::1::::<><>::uid://bnw7kac1c16fp::::res://Scenes/Entities/entities.tscn<>uid://nce7kn7ccdgc::::res://mystic_woods_free_2.2/sprites/characters/slime.png<>res://Scenes/Entities/slime.gd
::res://Scenes/levels/::1717285947
dev_level.gd::GDScript::-1::1716537542::0::1::::<>Node2D<>::
dev_level.tscn::PackedScene::6352453234007833698::1717285946::0::1::::<><>::res://Scenes/levels/dev_level.gd<>uid://bfey3lfun7ba0::::res://Scenes/Entities/player.tscn<>uid://1lqj5q0rni3g::::res://Scenes/ui.tscn
outside.tscn::PackedScene::3959310263702257496::1717285947::0::1::::<><>::uid://cwrf8hauxh8qw::::res://Scenes/levels/dev_level.tscn<>uid://hfjdfwf83b2y::::res://mystic_woods_free_2.2/sprites/tilesets/grass.png<>uid://mdf7jnbofo57::::res://Scenes/Objects/tree.tscn<>uid://bxwekhihp3ms5::::res://mystic_woods_free_2.2/sprites/tilesets/plains.png<>uid://bx5o7f6s7p6be::::res://mystic_woods_free_2.2/sprites/objects/objects.png<>uid://btlfapg8y3all::::res://mystic_woods_free_2.2/sprites/tilesets/decor_16x16.png<>uid://cqanxtmhjq6tp::::res://Scenes/Objects/chest.tscn<>uid://ciwfys7lyonhp::::res://Scenes/Entities/slime.tscn
::res://Scenes/Objects/::1717285947
chest.gd::GDScript::-1::1716238263::0::1::::<>StaticBody2D<>::
chest.tscn::PackedScene::5896694276572542977::1717285947::0::1::::<><>::uid://cenqiny7rvdjv::::res://mystic_woods_free_2.2/sprites/objects/chest_01.png<>res://Scenes/Objects/chest.gd
tree.gd::GDScript::-1::1716334159::0::1::::<>StaticBody2D<>::
tree.tscn::PackedScene::848820480144323516::1717285947::0::1::::<><>::uid://bx5o7f6s7p6be::::res://mystic_woods_free_2.2/sprites/objects/objects.png<>res://Scenes/Objects/tree.gd
