[gd_scene load_steps=2 format=3 uid="uid://bnw7kac1c16fp"]

[ext_resource type="Script" path="res://Scenes/Entities/entities.gd" id="1_2iiot"]

[node name="Entities" type="CharacterBody2D"]
script = ExtResource("1_2iiot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
