[gd_scene load_steps=7 format=3 uid="uid://cqanxtmhjq6tp"]

[ext_resource type="Texture2D" uid="uid://cenqiny7rvdjv" path="res://mystic_woods_free_2.2/sprites/objects/chest_01.png" id="2_dhc86"]
[ext_resource type="Script" path="res://Scenes/Objects/chest.gd" id="2_qiiq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xucej"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_6gmit"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3j8u4"]
resource_name = "open"
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1l2f"]
_data = {
"RESET": SubResource("Animation_6gmit"),
"open": SubResource("Animation_3j8u4")
}

[node name="chest" type="StaticBody2D" groups=["Chest"]]
collision_layer = 16
script = ExtResource("2_qiiq5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xucej")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dhc86")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h1l2f")
}

[node name="ItemSpawnPoint" type="Marker2D" parent="."]
position = Vector2(0, -2)

[connection signal="open" from="." to="." method="_on_open"]
